# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dqltbpynoihcyvucofpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbHRicHlub2loY3l2dWNvZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQ2NDIsImV4cCI6MjA3MzI3MDY0Mn0.B1NiP1jWmQdiE_EjUCGOauE6QaHU3d7_bW8ACbfNIoU

# Instagram Graph API
INSTAGRAM_ACCESS_TOKEN=EAAKbCcZC3EDMBPfAvmNiGoxRUNCU5vVxP5SZBRCIyPzZCyZC2j2RSTm8KzzyOwC1miIs6lr5MZCpZAyq4ytrNxLIKSR5PHzrw3LsgSwH2KfJznNZCJeGAqNgpdKo2AvE6J0yJzXQrTG7KZCpZAyVcydQwZB6U1pZCOlH5kessOwD476zBO1iZAi7QWSfieOZAT1C0
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841476342964177

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# 테스트 모드 (SMS 없이 테스트)
NEXT_PUBLIC_TEST_MODE=true
NEXT_PUBLIC_TEST_OTP=123456

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxbHRicHlub2loY3l2dWNvZnBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY5NDY0MiwiZXhwIjoyMDczMjcwNjQyfQ.npyUy8QHLVN5_s2A1lhrva5O8MT_LVP7WwJeOZAGq0E